
% !TeX root = ../thuthesis-example.tex

\chapter{结论}

% \begin{conclusion}
将区块链技术应用于车联网中，可以实现司乘之间的可信交流，降低信任成本，有利于安全高效的交通体系的构建。然而，传统区块链的单链结构，在处理大量交易时，执行效率无法得到保证。为解决该问题，实验室提出在出租车调度系统中应用“树状区块链”，以满足更加复杂以及更加贴合实际应用的调度需求。在现有的基于树状区块链实现的出租车调度系统中，司乘之间的匹配与交易仅能在同一子链所在的地理区域内完成，在实际应用中有着较为明显的局限性。
  
本文首先完成了对于实现区域搜索的树状区块链的前期调研，理解了其在出租车调度系统中的工作过程。

其次，本文完成了对于在出租车调度系统中应用树状区块链的实验复现，并完善了实验手册。

之后，本文做了树状多链区块链应用到出租车调度系统上的性能测试实验。通过javascript脚本来模拟乘客端与车辆端的交互行为；在四条子链上并行运行调度系统，将其与单链的平均性能进行对比，分析数据并得出结论。

接着，本文介绍了树状区块链的一个账户的跨子链资产转移功能，介绍了此功能的作用场景，并结合源码实现分析了其工作原理。此外，本文针对此功能还设计了验证实验，验证了该操作的原子性，并测试了其性能效率。

最后，本文尝试对现有的出租车调度系统进行改进，实现树状区块链的跨链的交易操作，并最终给出了一个简易的能够实现跨链交易的调度过程，使出租车调度系统能满足不同区域间的账户交易。并设计实验验证了实现的正确性。

整体而言，本文工作较好的完成了跨链转账的过程的合约封装，通过完善原有的单链出租车调度系统的逻辑，使其初步满足了跨链之间的出租车调度，丰富了原有调度系统的功能，使其更加切合现实应用。但本文工作目前来看仍有较大的可扩展空间，比如，可以改进搜索算法，使得车辆匹配的过程更快；可以添加实时路径，还有车乘共同跨链的情况需要考虑等。

% \end{conclusion}