% !TeX root = ../thuthesis-example.tex

\begin{acknowledgements}
  在本文完成的过程中，我受到了来自许多人的鼓励、支持和帮助。衷心感谢以下人士对我的帮助：
  
  首先我要感谢向勇老师对本人的精心指导。这段时间的毕设研究不仅仅是知识方面的学习，更是培养了我做合作研究时的一些好习惯，他的言传身教将使我终生受益。
  
  感谢课题组中周畅前辈的指导以及其他前辈们的实验手册，他们的帮助使得我可以快速入门课题，他们的研究经验对我来说也是宝贵的财富。
  
  我想感谢我的父母，是他们一直给予我鼓励与支持，让我可以继续勇敢前行。还要感谢我的三位室友，大学四年的相处让我们彼此成为了最好的伙伴，在学习和工作上他们都给了我极大的帮助。

  在此，再一次向以上所有人表示我的感谢和敬意。
\end{acknowledgements}
