% !TeX root = ../thuthesis-example.tex

\chapter{补充内容}

\section{跨子链资产转移函数}

\begin{verbatim}
async function trans_tx(from_add ,to_add, web_to) {
let hashRequests = " ";
	web_to.eth.sendTransaction(
		{ from: to_add, to: accountManagerW11, position:
  POSITION1, txtype: 1, txtime: Date.now()},
		function (err, res) {
			if (err) {
				console.error("Error:", err);
			} else {
				hashRequests = web_to.utils.asciiToHex(res);
				console.log(`hash_request: ${hashRequests}`);
			}
		});

	let hash_req = hashRequests;
const macc_outbal = web3.eth.getBalance(from_add);
        
	web3.eth.sendTransaction({ from: from_add, 
 to: accountManagerW11, value: macc_outbal, 
 position: POSITION, txtype: 2, txtime:
 Date.now(), exdata: hash_req }
, function (err, res) {
		if (err) {
			console.log("Error:", err);
		} else {
			hash_out = web3.utils.asciiToHex(res);
			send_inchain_tx(web_to, to_add, macc_outbal,
   hash_out, POSITION1, web3, POSITION);
return;
		}
	});
}

async function send_inchain_tx(inweb3, acc, inbal, 
txouthash, inpos, outweb3, outpos) {
	inweb3.eth.sendTransaction({ from: accountManagerW11,
 to: acc, value: inbal, position: inpos, txtype: 3,
 txtime: Date.now(), exdata: txouthash }
, function (err, res) {
		if (err) {
			console.log("Error:", err);
		} else {
			console.log("send_inchain--Result:", res);
			hash_in = inweb3.utils.asciiToHex(res);
			console.log("send_inchain--hash_in:", hash_in);
			var macc1_inbal = inweb3.eth.getBalance(acc)
			console.log("send_inchain--balance:", macc1_inbal)
			send_result_tx(outweb3, acc, true, hash_in, outpos);
return;
		}
	});
}

function send_result_tx(outweb3, acc, result, txinhash,
outpos) {
	if (result) {
		outweb3.eth.sendTransaction({ from: accountManagerW11, 
  to: acc, position: outpos, txtype: 4,
  txtime: Date.now(), exdata: txinhash }
, function (err, res) {
			if (err) {
				console.log("Error:", err);
			} else {
				console.log("send_result--Tx_result:", res);
				endtime = new Date().getTime();
				console.log("during--", endtime - starttime)
return;
			}
		});
return;
	}
}
\end{verbatim}

\section{Github 地址索引}

本文工作对应的 Github 仓库地址为：
https://github.com/diyz19/GraduationDesign

% \printbibliography
