@book{abrahams99tex,
  author          = {Paul W. Abrahams and Karl Berry and Kathryn A. Hargreaves},
  title           = {{\TeX} for the Impatient},
  publisher       = {Addison-Wesley},
  year            = 1990,
}

@book{salomon1995advanced,
  author          = {David Salomon},
  title           = {The advanced {\TeX}book},
  address         = {New York},
  publisher       = {Springer},
  year            = 1995,
}

@article{GUO2022100067,
title = {A survey on blockchain technology and its security},
journal = {Blockchain: Research and Applications},
volume = {3},
number = {2},
pages = {100067},
year = {2022},
issn = {2096-7209},
doi = {https://doi.org/10.1016/j.bcra.2022.100067},
url = {https://www.sciencedirect.com/science/article/pii/S2096720922000070},
author = {Huaqun Guo and Xingjie Yu},
keywords = {Blockchain, Consensus algorithm, Smart contract, Risk, Blockchain security},
abstract = {Blockchain is a technology that has desirable features of decentralization, autonomy, integrity, immutability, verification, fault-tolerance, anonymity, auditability, and transparency. In this paper, we first carry out a deeper survey about blockchain technology, especially its history, consensus algorithms' quantitative comparisons, details of cryptography in terms of public key cryptography, Zero-Knowledge Proofs, and hash functions used in the blockchain, and the comprehensive list of blockchain applications. Further, the security of blockchain itself is a focus in this paper. In particular, we assess the blockchain security from risk analysis to derive comprehensive blockchain security risk categories, analyze the real attacks and bugs against blockchain, and summarize the recently developed security measures on blockchain. Finally, the challenges and research trends are presented to achieve more scalable and securer blockchain systems for the massive deployments.}
}

@article{art1,
author={M.S. Ali and M. Vecchio and M. Pincheira and {et al.}},
title={Applications of blockchains in the internet of things: a comprehensive survey},
journal={IEEE Communications Surveys and Tutorials},
volume={21},
number={2},
pages={1676-1717},
year={2019},
}

@article{art2,
author={I.-C. Lin and T.-C. Liao},
title={A survey of blockchain security issues and challenges},
journal={Int. J. Netw. Secur.},
volume={19},
number={5},
pages={653-659},
year={2017},
}


@article{art3,
author={Z. Zheng and S. Xie and H.-N. Dai and X. Chen and H. Wang},
title={Blockchain challenges and opportunities: a survey},
journal={Int. J. Web Grid Serv.},
volume={14},
number={4},
pages={352-375},
year={2018},
}


@phdthesis{art4,
author={D. Chaum},
title={Computer Systems Established, Maintained, and Trusted by Mutually Suspicious Groups},
school={University of California, Berkeley},
address={Berkeley, CA, USA},
year={1982},
}


@article{art5,
author={S. Haber and W.S. Stornetta},
title={How to time-stamp a digital document},
journal={J. Cryptol.},
volume={3},
number={2},
pages={99-111},
year={1991},
}

@incollection{art6,
author={D. Bayer and S. Haber and W.S. Stornetta},
title={Improving the efficiency and reliability of digital time-stamping},
booktitle={Sequences II},
editor={R. Capocelli and A. De Santis and U. Vaccaro},
publisher={Springer},
address={New York, NY, USA},
year={1993},
}

@online{art7,
author={R. Sharma},
title={Bit gold},
year={2021},
url={https://www.investopedia.com/terms/b/bit-gold.asp},
urldate={2021-10-24}
}

@online{art8,
author={S. Nakamoto},
title={Bitcoin: a peer-to-peer electronic cash system},
year={2008},
url={https://bitcoin.org/bitcoin.pdf},
urldate={YYYY-MM-DD}
}


@online{art9,
author={R. Sheldon},
title={A timeline and history of blockchain technology},
year={2021},
url={https://whatis.techtarget.com/feature/A-timeline-and-history-of-blockchain-technology},
urldate={YYYY-MM-DD}
}

@online{art10,
author={V. Buterin},
title={Ethereum whitepaper},
year={2013},
url={https://ethereum.org/en/whitepaper/},
urldate={YYYY-MM-DD}
}


@book{art11,
author={A. Groetsema and A. Groetsema and N. Sahdev and N. Salami and R. Schwentker and F. Cioanca},
title={Blockchain for Business: an Introduction to Hyperledger Technologies},
publisher={The Linux Foundation},
year={2019},
}


@online{art12,
author={P. Vasin},
title={BlackCoin's Proof-of-Stake Protocol v2},
year={2014},
url={https://blackcoin.org/blackcoin-pos-protocol-v2-whitepaper.pdf},
urldate={2021-03-21}
}


@online{art13,
author={Crushcrypto},
title={WHAT IS DELEGATED proof-OF-STAKE?},
year={2018},
url={https://crushcrypto.com/what-is-delegated-proof-of-stake/},
urldate={2021-03-21}
}


@online{art14,
author={Intel Corporation},
title={PoET 1.0 Specification},
year={2016},
url={https://sawtooth.hyperledger.org/docs/core/releases/1.0/architecture/poet.html},
urldate={2021-03-21}
}


@inproceedings{art15,
author={M. Castro and B. Liskov},
title={Practical Byzantine Fault tolerance},
booktitle={Proceedings of the Third Symposium on Operating Systems Design and Implementation},
organization={USENIX Association},
address={Berkeley, CA, USA},
pages={173-186},
year={1999},
}

@online{art16,
author={S. Popov},
title={The Tangle},
year={2018},
url={https://whitepaper.io/document/3/iota-whitepaper},
urldate={2021-03-21}
}

@online{art17,
author={Academy Binance},
title={What is a Directed Acyclic Graph (DAG) in Cryptocurrency?},
year={2020},
url={https://academy.binance.com/en/articles/what-is-a-directed-acyclic-graph-dag-in-cryptocurrency},
urldate={2021-04-29}
}

@online{art18,
author={OpenEthereum},
title={Proof of Authority Chain},
year={n.d.},
url={https://openethereum.github.io/Proof-of-Authority-Chains},
urldate={2021-03-21}
}

@online{art19,
author={J. Kwon},
title={Tendermint: Consensus without Mining},
year={2014},
url={https://tendermint.com/static/docs/tendermint.pdf},
urldate={2021-03-21}
}

@article{art20,
author={B. Chase and E. MacBrough},
title={Analysis of the XRP ledger consensus protocol},
journal={arXiv},
year={2018},
}


@article{art21,
author={L. Luu and V. Narayanan and K. Baweja and {et al.}},
title={SCP: a computationally-scalable byzantine consensus protocol for blockchains},
journal={IACR Cryptology ePrint Archive},
pages={1168},
year={2015},
}


@online{art22,
author={M. Ghosh and M. Richardson and B. Ford and R. Jansen},
title={A TorPath to TorCoin: Proof-of-Bandwidth Altcoins for Compensating Relays},
year={2021},
url={https://dedis.cs.yale.edu/dissent/papers/hotpets14-torpath.pdf},
urldate={2021-03-21}
}

@online{art23, 
author={NEM Platform}, 
title={NEM Technical Reference}, 
year={2018}, 
url={https://nemplatform.com/wp-content/uploads/2020/05/NEM_techRef.pdf}, 
urldate={2021-03-21} 
}

@inproceedings{art24, 
title={Proof-of-Burn}, 
author={Karantias, 
Konstantinos and Kiayias, Aggelos and Zindros, Dionysis}, 
booktitle={Financial Cryptography and Data Security}, 
editor={Bonneau, Joseph and Heninger, Nadia}, 
year={2020}, 
organization={Springer}, 
volume={12059}, 
pages={523--540}, 
publisher={Springer, Cham} 
}


@online{art25, 
author={Hayes, A.}, 
title={Proof of Capacity (cryptocurrency)}, 
year={2020}, 
url={https://www.investopedia.com/terms/p/proof-capacity-cryptocurrency.asp},
urldate={2021-03-21} 
}

@inproceedings{art26, 
title={Survey of consensus protocols on blockchain applications},
author={Sankar, L. S. and S, S. M. and Sethumadhavan, M.},
booktitle={2017 International Conference on Advanced Computing and Communication Systems (ICACCS -2017)}, 
year={2017}, 
month={January}, 
pages={1--5}, 
organization={IEEE, Piscataway, NJ, USA} 
}

@inproceedings{art27, 
title={An overview of blockchain technology: architecture, consensus, and future trends}, 
author={Zheng, Zibin and Xie, Shaoan and Dai, Hong-Ning and Chen, Xiangping and Wang, Huaimin and Wen, Yan}, 
booktitle={IEEE 6th International Congress on Big Data}, 
year={2017}, 
month={June},
pages={557--564}, 
organization={IEEE, Piscataway, NJ, USA} 
}


@article{art28, 
title={A survey on security and privacy issues of blockchain technology}, 
author={Joshi, A. P. and Han, M. and Wang, Y.}, 
journal={Mathematical Foundations of Computing}, 
volume={1}, 
number={2},
year={2018}, 
month={May},
pages={121--147} 
}

@article{art29,
title={A survey on the security of blockchain systems}, 
author={Li, Xuejiao and Jiang, Peng and Chen, Tianyuan and Luo, Xiaojun and Wen, Qi}, 
journal={Future Generation Computer Systems},
volume={107},
year={2020},
month={June}, 
pages={841--853} 
}

@article{art30, 
title={A survey of blockchain-based strategies for healthcare},
author={De Aguiar, Eduardo Jose and Faiçal, Bruno S and Krishnamachari, Bhaskar and Ueyama, Jo}, 
journal={ACM Computing Surveys},
volume={53}, 
number={2}, 
year={2021},
pages={1--27} 
}

@article{art31,
title={A survey on blockchain technology concepts, applications, and issues},
author={Gamage, H. T. M. and Weerasinghe, H. D. and Dias, N. G. J.}, 
journal={SN Computer Science}, 
volume={1}, 
number={114}, 
year={2020} 
}

@article{art32, 
title={A survey on blockchain for information systems management and security},
author={Berdik, Daniel and Otoum, Safa and Schmidt, Nathan and Porter, Daniel and Jararweh, Yaser},
journal={Information Processing \& Management}, volume={58}, 
number={1},
year={2021}, 
month={January} 
}

@article{art33,
title={PPCoin: peer-to-peer crypto-currency with proof-of-stake},
author={King, S. and Nadal, S.}, journal={}, year={2012}, 
url={https://decred.org/research/king2012.pdf}, note={Accessed on August 2022} 
}

@article{art34, 
title={Delegated proof of stake}, author={Schmidt, D.}, 
journal={Benzinga},
year={2020},
month={July} 
}

@article{art35,
title={Proof of Elapsed Time (PoET) (Cryptocurrency)},
author={Frankenfield, J.},
journal={Invest}, 
volume={}, 
number={}, 
pages={}, 
year={2020},
month={October}, 
doi={} 
}

@misc{art36,
title = {{IOTA}},
howpublished = {\url{https://www.iota.org/}}, note = {Accessed: 2021-03-11}
}

@article{art37, 
author = {Kozak, T.}, 
title = {Consensus Protocols that Meet Different Business Demands, Part I},
journal = {Intellectsoft},
year = {2018},
url = {https://www.intellectsoft.net/blog/consensus-protocols-part-one/}, 
urldate = {2021-03-11} }

@misc{art38, 
title = {{WHAT IS Proof of Work?}}, 
author = {{CrushCrypto}}, 
year = {2021},
howpublished = {\url{https://crushcrypto.com/what-is-proof-of-work/}}, 
note = {Accessed: 2021-03-12} }

@misc{art39, 
title = {{What is Practical Byzantine Fault Tolerance (PBFT)?}}, 
author = {{CrushCrypto}}, 
year = {2018},
howpublished = {\url{https://crushcrypto.com/what-is-practical-byzantine-fault-tolerance-pbft/}},
note = {Accessed: 2021-03-12} }

@article{art40, 
author={Zhang, S. and Lee, J.-H.}, 
title={Analysis of the Main Consensus Protocols of Blockchain},
journal={ICT Express}, 
volume={6},
number={1}, 
pages={93--97},
year={2020}, doi={10.1016/j.icte.2020.01.005} }

@techreport{art41,
author = {Santos, R. and Bennett, K. and Lee, E.},
title = {Blockchain: Understanding its Uses and Implications},
institution = {The Linux Foundation}, year = {2021},
url = {https://www.linuxfoundation.org/wp-content/uploads/2021/02/Blockchain-Understanding-Its-Uses-and-Implications.pdf},
urldate = {2021-03-12} }

@book{art42, 
author={Antonopoulos, A. M.}, 
title={Mastering Bitcoin}, 
edition={Second}, 
publisher={O'Reilly Media, Inc.}, 
address={Sebastopol, CA, USA}, 
year={2017},
month={June} }

@inproceedings{art43,
title={A survey of blockchain applications in different domains}, 
author={Chen, W. and Xu, Z. and Shi, S. and Zhao, Y. and Zhao, J.},
booktitle={International Conference on Blockchain Technology and Applications (ICBTA)}, 
year={2018}, 
month={December}, 
pages={17--21}, 
organization={ACM},
address={New York, NY, USA} }

@article{art44, 
title={A survey on blockchain technology and its proposed solutions},
author={Dave, D. and Parikh, S. and Patel, R. and others}, 
journal={Procedia Computer Science}, volume={160},
year={2019},
pages={740--745} }

@article{art45,
title={A survey of blockchain from the perspectives of applications, challenges, and opportunities},
author={Monrat, A.A. and Schelen, O. and Andersson, K.},
journal={IEEE Access}, 
volume={7},
year={2019}, 
pages={117134--117151} }

@article{art46, 
title={When intrusion detection meets blockchain technology: a review},
author={Meng, W. and Tischhauser, E.W. and Wang, Q. and Wang, Y. and Han, J.}, 
journal={IEEE Access}, 
volume={6}, 
year={2018}, 
pages={10179--10188} }

@misc{art47, 
title={Coin Rankings}, 
author={Cryptoslate},
howpublished={\url{https://cryptoslate.com/coins/}}, 
year={2021},
month={February 28} }

@misc{art48,
title={The 10 most important cryptocurrencies other than bitcoin}, 
author={Conway, L.}, 
howpublished={\url{https://www.invest.com/articles/crypto/markets/10-most-important-cryptocurrencies-other-than-bitcoin/}},
year={2021}, 
month={June 1} }

@misc{art49, 
title={Tesla Buys \$1.5 Billion in Bitcoin, Plans to Accept it as Payment}, author={Kovach, S.}, 
howpublished={\url{https://www.cnbc.com/2021/02/08/tesla-buys-1point5-billion-in-bitcoin.html}},
year={2021},
month={February 8} }

@article{art50, 
title={Makerchain: a blockchain with chemical signature for self-organizing process in social manufacturing}, 
author={Leng, J. and Jiang, P. and Xu, K. and Liu, Q. and Zhao, J.L. and Bian, Y. and Shi, R.},
journal={J. Clean. Prod.},
volume={234}, 
year={2019}, 
pages={767--778} }

@article{art51, 
title={Blockchain-secured smart manufacturing in industry 4.0: a survey},
author={Leng, J. and Ye, S. and Zhou, M. and Zhao, J.L. and Liu, Q. and Guo, W. and Cao, W. and Fu, L.},
journal={IEEE Transact. Syst. Man Cybernet.: Systems},
volume={51},
number={1},
year={2021}, 
pages={237--252} }

@article{art52,
title={Blockchain-empowered sustainable manufacturing and product lifecycle management in industry 4.0: a survey}, 
author={Leng, J. and Ruan, G. and Jiang, P. and Xu, K. and Liu, Q. and Zhou, X.},
journal={Renew. Sustain. Energy Rev.},
volume={132}, 
pages={110112}, 
year={2020} }

@article{art53, 
title={ManuChain: combining permissioned blockchain with a holistic optimization model as Bi-level intelligence for smart manufacturing},
author={Leng, J. and Yan, D. and Liu, Q. and Xu, K. and Zhao, J.L. and Shi, R. and Wei, L. and Zhang, D. and Chen, X.}, 
journal={IEEE Transact. Syst. Man Cybernet.: Systems},
volume={50},
number={1}, 
year={2020}, 
pages={182--192} }

@article{art54, title={Mapping the OWASP top ten to blockchain}, 
author={Poston, H.}, 
journal={Procedia Comput. Sci.}, 
volume={177},
year={2020}, 
pages={613--617} }

@article{art55, 
title={Blockchain security in cloud computing: use cases, challenges, and solutions}, author={Park, Ji.H. and Park, Jo.H.}, 
journal={Symmetry}, 
volume={9}, 
number={8}, 
year={2017}, 
pages={164} }

@misc{art56, 
author = {Frankenfield, J.}, title = {Mt. Gox}, 
howpublished = {\url{https://www.investopedia.com/terms/m/mtgox.asp}}, 
year = {2021}, 
note = {[Online; accessed 14-November-2021]} }

@misc{art57, 
author = {Yu, E.},
title = {Anonymous Website Disappears with \$100M in Bitcoin},
howpublished = {\url{https://www.zdnet.com/article/anonymous-website-disappears-with-100m-in-bitcoin/}},
month = {December},
year = {2013}, 
note = {[Online; accessed 14-November-2021]} }

@misc{art58, 
author = {Horwitz, J. and Kar, I.},
title = {One of the World’s Largest Bitcoin Exchanges Lost \$65 Million in a Hack}, 
howpublished = {\url{https://qz.com/745940/one-of-the-worlds-largest-bitcoin-exchanges-lost-65-million-in-a-hack/}}, 
month = {August}, 
year = {2016}, 
note = {[Online; accessed 14-November-2021]} }

@misc{art59, 
author = {Erazo, F.},
title = {Hackers Steal Over \$1.3M from European Crypto Trading Platform}, 
howpublished = {\url{https://cointelegraph.com/news/hackers-steal-over-1-3m-from-european-crypto-trading-platform}},
month = {August},
year = {2020}, 
note = {[Online; accessed 14-November-2021]} }

@misc{art60,
author = {Buterin, V.},
title = {Bitfloor Hacked, \$250,000 Missing}, howpublished = {\url{https://bitcoinmagazine.com/business/bitfloor-hacked-250-000-missing-1346860138}}, 
month = {September}, 
year = {2012}, 
note = {[Online; accessed 14-November-2021]} }

@misc{art61, 
author = {Elwell, C.K. and Murphy, M.M. and Seitzinger, M.V.},
title = {Bitcoin: Questions, Answers, and Analysis of Legal Issues}, 
howpublished = {Congressional Research Service}, year = {2014}, 
month = {July}, 
note = {[Online; accessed 15-November-2021]} }

@misc{art62, 
author = {Chirgwin, R.},
title = {Android Bug Batters Bitcoin Wallets}, 
howpublished = {\url{https://www.theregister.com/2013/08/12/bitcoin_wallet_android_bug/}}, 
month = {August}, 
year = {2013}, 
note = {[Online; accessed 15-November-2021]} }

@misc{art63, 
author = {Grubb, B.}, 
title = {Australian Bitcoin Bank Hacked: \$1m+ Stolen}, 
howpublished = {\url{https://www.brisbanetimes.com.au/business/australian-bitcoin-bank-hacked-1m-stolen-20131108-2x5fv.html}}, 
month = {November},
year = {2013}, 
note = {[Online; accessed 15-November-2021]} }

@article{art64,
title={\$30 Million: Ether Reported Stolen Due to Parity Wallet Breach}, 
author={Zhao, W.}, 
journal={Coindesk}, 
year={2017}, month={Jul}, day={20}
}

@misc{art65, 
author={Parity Technologies}, 
title={Security Alert}, 
howpublished={\url{https://www.parity.io/security-alert-2/}}, 
year={2017},
month={Nov}, 
day={08}, 
note={Accessed: April 11, 2021} }

@article{art66, 
author={Popper, N.}, 
title={A Hacking of More than \$50 Million Dashes Hopes in the World of Virtual Currency},
journal={N. Y. Times},
year={2016}, 
month={Jun},
day={17} }

@article{art67, 
author={Lewis, A.}, 
title={A Gentle Introduction to Ethereum},
journal={Bits on Blocks},
year={2016}, 
month={Oct}, 
day={2} }

@article{art68,
author={Buterin, V.}, 
title={Thinking about Smart Contract Security}, 
journal={Ethereum Foundation Blog},
year={2016},
month={Jun}, 
day={19} }

@misc{art69, 
author={Spartak\_t}, 
title={HackerGold (HKG) has a SERIOUS bug}, howpublished={\url{https://bitcointalk.org/index.php?topic=1744115.0}},
year={2017}, 
month={Jan},
day={08} }

@article{art70, 
author={Solana, J.}, 
title={500K hack challenge backfires on blockchain lottery SmartBillions},
journal={Brave New Coin},
year={2018}, 
month={Mar}, 
day={20}, 
howpublished={\url{https://bravenewcoin.com/insights/500k-hack-challenge-backfires-on-blockchain-lottery-smartbillions}}, 
note={Accessed: April 11, 2021} }

@article{art71, 
author={Brent, L. and Jurisevic, A. and Kong, M., et al.}, 
title={Vandal: A scalable security analysis framework for smart contracts},
journal={arXiv},
year={2018} }

@misc{art72, 
author={Roan, A.},
title={How Spankchain Got Hacked}, 
howpublished={https://medium.com/swlh/how-spankchain-got-hacked-af65b933393c},
year={2020},
month={March}, 
day={27}, 
note={Accessed April 9, 2021} }

@article{art73, 
author={Litke, P. and Stewart, J.},
title={BGP Hijacking for Cryptocurrency Profit}, journal={Secureworks}, 
year={2014}, 
month={August},
day={7} }

@article{art74,
author={Wilcke, J.},
title={The Ethereum Network is Currently Undergoing a DoS Attack}, 
journal={Ethereum Foundation Blog},
year={2016},
month={September}, 
day={22} }

@article{art75, 
author={Aruba}, 
title={10 Blockchain and New Age Security Attacks You Should Know},
year={2019}, 
month={January},
day={22} }

@article{art76, 
author={Waqas},
title={The Pirate Bay Caught Running Cryptocurrency Mining Script}, 
journal={HackRead},
year={2017}, 
month={September},
day={17} }

@article{art77, 
author={McCarthy, K.},
title={CBS’s Showtime Caught Mining Crypto-coins in Viewers’ Web Browsers},
journal={The Register}, 
year={2017}, 
month={September},
day={25} }

@article{art78, 
author={Beedham, M.}, 
title={Hackers secretly ran cryptocurrency mining malware on Indian government sites}, 
journal={The Next Web},
year={2018}, 
month={September}, 
day={17},
howpublished={\url{https://thenextweb.com/news/indian-government-cryptocurrency-coinhive}},
note={Accessed: April 9, 2021} }

@article{art79, 
author={Claburn, T.}, 
title={Crypto-jackers Enlist Google Tag Manager to Smuggle Alt-coin Miners}, 
journal={The Register},
year={2017}, 
month={November}, 
day={22} }

@article{art80,
author={Maunder, M.}, 
title={WordPress Plugin Banned for Crypto Mining}, journal={Wordfence}, 
year={2017}, 
month={November}, 
day={8} }

@article{art81, 
author={Mursch, T.},
title={Over 100,000 Drupal Websites Vulnerable to DRUPALGEDDON 2 (CVE-2018-7600)},
journal={Bad Packets}, 
year={2018}, 
month={June}, 
day={4} }

@article{art82, 
author={Cantisano, T.},
title={YouTube Ads Hijacked Visitors Computers to Mine Cryptocurrency}, 
journal={Neowin}, 
year={2018}, 
month={January}, 
day={26} }

@article{art83,
author={Osborne, C.},
title={MikroTik Routers Enslaved in Massive Coinhive Cryptojacking Campaign},
journal={ZDNet}, 
year={2018},
month={August}, 
day={3} }

@article{art84, 
title={Starbucks Cafe’s Wi-Fi Made Computers Mine Crypto-Currency}, 
author={Kelion, L.},
journal={BBC News}, 
year={2017}, 
month={December}, 
day={13} }

@article{art85, 
author={Cimpanu, C.}, 
title={IOTA Cryptocurrency Users Lose \$4 Million in Clever Phishing Attack},
journal={Bleepingcomputer},
year={2018} }

@article{art86, 
title={IOTA Being Shut Off is the Latest Chapter in an Absurdist History}, 
author={Cuen, L.},
journal={CoinDesk},
year={2020}, 
month={February}, 
day={26} }

@inproceedings{art87, 
title={Enter the Hydra: towards principled bug bounties and exploit-resistant smart contracts}, 
author={Breidenbach, Lorenz and Daian, Philip and Tramer, Florian and Juels, Ari}, 
booktitle={Proceedings of the 27th USENIX Security Symposium}, 
pages={1335--1352},
year={2018}, 
organization={USENIX Association} }

@inproceedings{art88, 
title={KEVM: a complete formal semantics of the ethereum virtual machine}, 
author={Hildenbrandt, Eric and Saxena, Manasi and Rodrigues, Nathan and et al.},
booktitle={IEEE 31st Computer Security Foundations Symposium (CSF)}, 
pages={204--217}, year={2018}, 
organization={IEEE}, address={Piscataway, NJ, USA}, 
month={July}, 
doi={10.1109/CSF.2018.00020} }

@misc{art89, 
title={Oyente: An Analysis Tool for Smart Contracts}, 
author={L. Luu},
year={2016},
howpublished={\url{https://loiluu.com/oyente.html}} }

@inproceedings{art90,
title={Securify: Practical Security Analysis of Smart Contracts}, 
author={Tsankov, Petar and Dan, Andrey and Drachsler-Cohen, Dana and Gervais, Arthur and Buenzli, Florian and Vechev, Martin},
booktitle={Proceedings of the 2018 ACM SIGSAC Conference on Computer and Communications Security}, 
pages={67--82},
year={2018}, 
organization={ACM} }

@inproceedings{art91, 
title={ZEUS: Analyzing Safety of Smart Contracts}, author={Kalra, Swamit and Goel, Sanjeev and Dhawan, Mohit and Sharma, Srishti and Lal, Akshay}, 
booktitle={Network and Distributed Systems Security (NDSS) Symposium}, 
year={2018},
organization={The Internet Society} }


@inproceedings{art92,
title={Making smart contracts smarter}, author={Luu, Loi and Chu, Duc-Hiep and Olickel, Heath and Saxena, Prateek and Hobor, Aquinas},
booktitle={The 2016 ACM SIGSAC Conference on Computer and Communications Security},
pages={254--269}, 
year={2016},
organization={ACM} }

@misc{art93, 
title={Mythril},
author={ConsenSys},
year={2018}, 
howpublished={\url{https://github.com/ConsenSys/mythril}} }

@inproceedings{art94,
title={EthBMC: a bounded model checker for smart contracts}, 
author={Frank, Jonathan and Aschermann, Cornelius and Holz, Thorsten}, 
booktitle={Proceedings of the 29th USENIX Security Symposium}, 
year={2020},
organization={USENIX Association}, 
pages={2757--2774} }

@inproceedings{art95, 
title={Manticore: a user-friendly symbolic execution framework for binaries and smart contracts}, 
author={Mossberg, Max and Manzano, Francisco and Hennenfent, Elliot and et al.}, 
booktitle={2019 34th IEEE/ACM International Conference on Automated Software Engineering (ASE)}, 
year={2019}, 
organization={IEEE}, 
pages={1186--1189} }

@inproceedings{art96,
title={Finding the greedy, prodigal, and suicidal contracts at scale}, 
author={Nikolic, Ivica and Kolluri, Aashish and Sergey, Ilya and et al.},
booktitle={The 34th Annual Computer Security Applications Conference (ACSAC)},
year={2018},
organization={ACM},
pages={653--663} }

@article{art97,
title={MadMax: Surviving Out-of-Gas Conditions in Ethereum Smart Contracts},
author={Grech, Neville and Kong, Martin and Jurisevic, Anton and et al.}, 
journal={Proceedings of the ACM on Programming Languages}, volume={2},
year={2018},
pages={1--27} }

@inproceedings{art98, title={Osiris: hunting for integer bugs in ethereum smart contracts}, 
author={Torres, C.F. and Sch{"u}tte, J. and State, R.},
booktitle={34th Annual Computer Security Applications Conference (ACSAC); 3-7 Dec 2018; San Juan, PR, USA},
pages={664--676}, 
year={2018}, 
organization={ACM}, 
publisher={ACM}, 
address={New York, NY, USA} }

@inproceedings{art99, 
title={TxSpector: uncovering attacks in ethereum from transactions},
author={Zhang, M. and Zhang, X. and Zhang, Y. and Lin, Z.},
booktitle={29th USENIX Security Symposium; 12-14 Aug 2020; online},
pages={2775--2792},
year={2020},
organization={USENIX Association}, 
publisher={USENIX Association},
address={Berkeley, CA, USA} }

@inproceedings{art100,
title={An ever-evolving game: evaluation of real-world attacks and defenses in ethereum ecosystem},
author={Zhou, S. and Yang, Z. and Xiang, J. and et al.},
booktitle={29th USENIX Security Symposium; 12-14 Aug 2020; online},
pages={2793--2810}, 
year={2020},
organization={USENIX Association}, 
publisher={USENIX Association}, 
address={Berkeley, CA, USA} }

@inproceedings{art101, 
title={The art of the scam: demystifying honeypots in ethereum smart contracts},
author={Torres, C.F. and Steichen, M.}, 
booktitle={28th USENIX Security Symposium; 14-16 Aug 2019; Santa Clara, CA, USA}, 
pages={1591--1607}, 
year={2019}, 
organization={USENIX Association},
publisher={USENIX Association},
address={Berkeley, CA, USA} }

@inproceedings{art102, 
title={On the security and performance of proof of work blockchains}, 
author={Gervais, A. and Karame, G.O. and W{"u}st, K. and et al.},
booktitle={2016 ACM SIGSAC Conference on Computer and Communications Security; 24-28 Oct 2016; Vienna, Austria}, 
pages={3--16}, 
year={2016}, 
organization={ACM}, 
publisher={ACM}, 
address={New York, NY, USA} }

@inproceedings{art103, 
title={Lay down the common metrics: evaluating proof-of-work consensus protocols’ security},
author={Zhang, R. and Preneel, B.},
booktitle={2019 IEEE Symposium on Security and Privacy}, year={2019},
pages={175--192}, 
organization={IEEE}, 
address={Piscataway, NJ, USA},
month={May}, day={19--23} 
}

@inproceedings{art104, 
title={ContractFuzzer: fuzzing smart contracts for vulnerability detection},
author={Jiang, B. and Liu, Y. and Chan, W.}, booktitle={Proceedings of the 33rd ACM/IEEE International Conference on Automated Software Engineering}, 
year={2018}, 
pages={259--269},
organization={IEEE},
address={Piscataway, NJ, USA},
month={Sep}, day={3--7},
location={Montpellier, France} }

@inproceedings{art105, 
title={ReGuard: finding reentrancy bugs in smart contracts}, 
author={Liu, C. and Liu, H. and Cao, Z. and et al.}, booktitle={The 40th International Conference on Software Engineering: Companion}, 
year={2018}, pages={65--68}, 
organization={IEEE}, 
address={Piscataway, NJ, USA},
month={May}, 
day={27--Jun. 3}, 
location={Gothenburg, Sweden} }

@inproceedings{art106, title={EVMFuzzer: detect EVM vulnerabilities via fuzz testing}, author={Fu, Y. and Ren, M. and Ma, F. and et al.}, booktitle={27th ACM Joint Meeting on European Software Engineering Conference and Symposium on the Foundations of Software Engineering}, year={2019}, pages={1110--1114}, organization={ACM}, address={New York, NY, USA}, month={Aug}, day={26--30}, location={Tallinn, Estonia} }

@inproceedings{art107, title={HARVEY: a greybox fuzzer for smart contracts}, author={Wustholz, V. and Christakis, M.}, booktitle={The 28th ACM Joint Meeting on European Software Engineering Conference and Symposium on the Foundations of Software Engineering}, year={2020}, pages={1398--1409}, organization={ACM}, address={New York, NY, USA}, month={Nov}, day={8--13}, location={Virtual Event} }

@inproceedings{art108, title={SMARTPOOL: practical decentralized pooled mining}, author={Luu, L. and Velner, Y. and Teutsch, J. and Saxena, P.}, booktitle={26th USENIX Security Symposium, Vancouver, BC, Canada}, year={2017}, pages={1409--1426}, organization={USENIX Association}, address={Berkeley, CA, USA}, month={Aug}, day={16--18}, location={Vancouver, BC, Canada} }

@inproceedings{art109, title={On the security of two-round multi-signatures}, author={Drijvers, M. and Edalatnejad, K. and Ford, B. and et al.}, booktitle={40th IEEE Symposium on Security and Privacy; 19–23 May 2019; San Francisco, CA, USA}, year={2019}, pages={1084-1101}, organization={IEEE}, address={Piscataway, NJ, USA}, month={May}, day={19--23}, location={San Francisco, CA, USA} }

@inproceedings{art110, title={Pixel: multi-signatures for consensus}, author={Drijvers, M. and Gorbunov, S. and Neven, G.}, booktitle={29th USENIX Security Symposium; 12–14 Aug 2020; online}, year={2020}, pages={2093-2110}, organization={USENIX Association}, address={Berkeley, CA, USA}, month={Aug}, day={12--14}, location={Online} }

@inproceedings{art111, title={Counter-RAPTOR: safeguarding tor against active routing attacks}, author={Sun, Y. and Edmundson, A. and Feamster, N. and Chiang, M. and Mittal, P.}, booktitle={IEEE Symposium on Security and Privacy; 22–26 May 2017; San Jose, CA, USA}, year={2017}, pages={977-992}, organization={IEEE}, address={Piscataway, NJ, USA}, month={May}, day={22--26}, location={San Jose, CA, USA} }

@inproceedings{art112, title={Town crier: an authenticated data feed for smart contracts}, author={Zhang, F. and Cecchetti, E. and Croman, K. and Juels, A. and Shi, E.}, booktitle={2016 ACM SIGSAC Conference on Computer and Communications Security (CCS ’16); 24–28 Oct 2016; Vienna, Austria}, year={2016}, pages={270-282}, organization={ACM}, address={New York, NY, USA}, month={Oct}, day={24--28}, location={Vienna, Austria} }

@inproceedings{art113, title={Tool demonstration: FSolidM for designing secure ethereum smart contracts}, author={Mavridou, Anastasia and Laszka, Aron}, booktitle={International Conference on Principles of Security and Trust; 14–20 Apr 2018; Thessaloniki, Greece}, year={2018}, pages={270-277}, publisher={Springer, Cham, Switzerland}, month={April}, location={Thessaloniki, Greece} }

@inproceedings{art114, title={Arbitrum: scalable, private smart contracts}, author={Kalodner, Harry and Goldfeder, Steven and Chen, Xiaozhou and et al.}, booktitle={27th USENIX Security Symposium}, year={2018}, pages={1353--1370}, organization={USENIX Association}, publisher={Berkeley, CA, USA}, address={Baltimore, MD, USA} }

@inproceedings{art115, title={VERISMART: a highly precise safety verifier for ethereum smart contracts}, author={So, Seongmin and Lee, Myungho and Park, Jihyeon and et al.}, booktitle={2020 IEEE Symposium on Security and Privacy}, year={2020}, pages={1678--1694}, organization={IEEE}, publisher={Piscataway, NJ, USA}, address={San Francisco, CA, USA} }

@inproceedings{art116, title={Towards verifying ethereum smart contract bytecode in Isabelle/HOL}, author={Amani, Shetal and Bégel, Matthieu and Bortin, Michael and Staples, Mark}, booktitle={The 7th ACM SIGPLAN International Conference on Certified Programs and Proofs}, year={2018}, pages={66--77}, organization={ACM}, publisher={New York, NY, USA}, address={Los Angeles. CA. USA} }

@inproceedings{art117, title={Formal verification of smart contracts based on users and blockchain behaviors models}, author={Abdellatif, Tarek and Brousmiche, Kevin-Louis}, booktitle={The 9th IFIP International Conference on New Technologies, Mobility and Security (NTMS)}, year={2018}, pages={1--5}, organization={IEEE}, publisher={Piscataway, NJ, USA}, address={Paris, France} }

@article{art118, title={A formal verification framework for security issues of blockchain smart contracts}, author={Sun, Tong and Yu, Wei}, journal={Electronics}, volume={9}, number={2}, pages={225}, year={2020} }

@inproceedings{art119, title={VerX: safety verification of smart contracts}, author={Permenev, Artem and Dimitrov, Deyan and Tsankov, Petar and et al.}, booktitle={2020 IEEE Symposium on Security and Privacy}, year={2020}, pages={1661--1677}, organization={IEEE}, publisher={Piscataway, NJ, USA}, address={San Francisco, CA, USA} }

@inproceedings{art120, title={Hawk: the blockchain model of cryptography and privacy-preserving smart contracts}, author={Kosba, Ahmed and Miller, Andrew and Shi, Elaine and Wen, Zhichao and Papamanthou, Charalampos}, booktitle={2016 IEEE Symposium on Security and Privacy}, pages={839--858}, year={2016}, organization={IEEE}, address={Piscataway, NJ, USA}, doi={10.1109/SP.2016.57} }

@inproceedings{art121, title={Obscuro: a bitcoin mixer using trusted execution environments}, author={Tran, Mark and Luu, Loi and Kang, Mark Shephard and Bentov, Iddo and Saxena, Prateek}, booktitle={34th Annual Computer Security Applications Conference (ACSAC)}, pages={692--701}, year={2018}, organization={ACM}, address={New York, NY, USA}, doi={10.1145/3274694.3274745} }

@inproceedings{art122, title={Ouroboros crypsinous: privacy-preserving proof-of-stake}, author={Kerber, Tobias and Kiayias, Aggelos and Kohlweiss, Markulf and Zikas, Vassilis}, booktitle={2019 IEEE Symposium on Security and Privacy}, pages={157--174}, year={2019}, organization={IEEE}, address={Piscataway, NJ, USA}, doi={10.1109/SP.2019.00017} }

@inproceedings{art123, title={Bite: Bitcoin Lightweight Client Privacy Using Trusted Execution}, author={Matetic, Sebastien and W{"u}st, Karl and Schneider, Martin and et al.}, booktitle={28th USENIX Security Symposium}, year={2019}, pages={783--800}, organization={USENIX Association}, address={Berkeley, CA, USA} }

@inproceedings{art124, title={Zexe: Enabling Decentralized Private Computation}, author={Bowe, Stefan and Chiesa, Alessandro and Green, Matthew and et al.}, booktitle={2020 IEEE Symposium on Security and Privacy}, year={2020}, organization={IEEE}, pages={947--964}, address={Piscataway, NJ, USA} }

@inproceedings{art125, title={Remote side-channel attacks on anonymous transactions}, author={Tramèr, F. and Boneh, D. and Paterson, K.}, booktitle={29th USENIX Security Symposium}, year={2020}, pages={2739-2756}, organization={USENIX Association}, address={Berkeley, CA, USA} }

@article{art126, author={Wright, T.}, title={Four-year Anniversary of Bitfinex Hack, and \$12M of Stolen BTC Moved}, journal={Cointelegraph}, year={2020}, month={Aug}, day={4}, 
url={https://cointelegraph.com/news/four-year-anniversary-of-bitfinex-hack-and-12m-of-stolen-btc-moved} 
}

@online{art127, author = {Ethereum}, title = {Upgrading Ethereum to radical new heights}, year = {2021}, url = {https://ethereum.org/en/eth2/}, urldate = {June 16, 2021} }

@inproceedings{art128, author={Dziembowski, S. and Eckey, L. and Faust, S. and et al.}, title={Perun: Virtual Payment Hubs over Cryptocurrencies}, booktitle={2019 40th IEEE Symposium on Security and Privacy}, year={2019}, pages={106-123}, organization={IEEE}, publisher={IEEE}, address={Piscataway, NJ, USA}, doi={10.1109/SP.2019.00067} }

@inproceedings{art129, author={Gazi, P. and Kiayias, A. and Zindros, D.}, title={Proof-of-Stake sidechains}, booktitle={2019 40th IEEE Symposium on Security and Privacy}, year={2019}, pages={139-156}, organization={IEEE}, publisher={IEEE}, address={Piscataway, NJ, USA}, doi={10.1109/SP.2019.00069} }

@inproceedings{art130, title={OHIE: blockchain scaling made simple}, author={Yu, H. and Nikolic, I. and Hou, R. and Saxena, P.}, booktitle={2020 41st IEEE Symposium on Security and Privacy}, year={2020}, organization={IEEE}, address={Piscataway, NJ, USA}, pages={90-105}, month={May}, venue={San Francisco, CA, USA} }

@online{art131, author = {Visa}, title = {Visa Fact Sheet}, year = {2021}, url = {https://usa.visa.com/dam/VCOM/download/corporate/media/visanet-technology/aboutvisafactsheet.pdf}, urldate = {June 16, 2021} }

@online{art132, author = {IBM}, title = {IBM Blockchain Supply Chain Solutions}, year = {n.d.}, url = {https://www.ibm.com/uk-en/blockchain/industries/supply-chain}, urldate = {June 16, 2021} }

@article{art133, author={VeChain}, title={VeChain Solution Overview: Logistics}, journal={VeChain website}, year={2021}, url={https://vechain.com/solution/logistics} }

@patent{art134, author={Yu, X. and Guo, H.}, title={System, Device and Method for Blockchain-Based Data Exchange}, year={2020}, country={Singapore}, patentnumber={10202000875X} }

@article{art135, author={Zou, W. and Lo, D. and Kochhar, P.S. and et al.}, title={Smart Contract Development: Challenges and Opportunities}, journal={IEEE Transactions on Software Engineering}, volume={47}, number={10}, pages={2084--2106}, year={2019} }

@article{art136, author={Germany, E.}, title={The Crypto SWOT Team Investigates EOS}, journal={Steemit}, year={2018}, url={https://steemit.com/eos/@ecurrencyhodler/the-crypto-swot-team-investigates-eos} }

@inproceedings{art137, author={Daian, P. and Goldfeder, S. and Kell, T. and et al.}, title={Flash Boys 2.0: frontrunning in decentralized exchanges, miner extractable value, and consensus instability}, booktitle={2020 41st IEEE Symposium on Security and Privacy (SP)}, year={2020}, month={May}, pages={910--927}, publisher={IEEE}, address={Piscataway, NJ, USA} }

@inproceedings{art138, author={Zhou, Y. and Kumar, D. and Bakshi, S. and et al.}, title={Erays: reverse engineering Ethereum's opaque smart contracts}, booktitle={27th {USENIX} Security Symposium}, year={2018}, month={Aug}, pages={1371--1385}, publisher={USENIX Association}, address={Berkeley, CA, USA} }

@inproceedings{art139, author={Kalodner, Harry and Möser, Malte and Lee, Kevin and et al.}, title={BlockSci: Design and Applications of a Blockchain Analysis Platform}, booktitle={29th USENIX Security Symposium}, year={2020}, pages={2721-2738}, organization={USENIX Association}, address={Berkeley, CA, USA}, month={August 12--14} }

@article{art140, author={Xu, Guojun and Guo, Bin and Su, Chaoge and Zheng, Xiuhua and Liang, Kaitai and Wong, Duncan S. and Wang, Huaxiong}, title={Am I Eclipsed? A Smart Detector of Eclipse Attacks for Ethereum}, journal={Comput. Secur.}, volume={88}, year={2020} }

@inproceedings{art141, author={Shor, Peter W.}, title={Algorithms for quantum computation: discrete logarithms and factoring}, booktitle={35th Annual Symposium on Foundations of Computer Science}, year={1994}, pages={124-134}, organization={IEEE}, address={Piscataway, NJ, USA}, month={November 20--22}, venue={Santa Fe, NM, USA} }

@article{art142, author={Bouguera, A.}, title={How will quantum computing affect blockchain?}, journal={Consensys}, year={2019}, month={December}, day={3} }

@article{art143, author={National Institute of Standards and Technology (NIST)}, title={NIST’s Post-Quantum Cryptography Program Enters ‘Selection Round’}, journal={NIST News}, year={2020}, month={July}, day={22} }

@article{art144, author={Barmes, I. and Bosch, B.}, title={Quantum Computers and the Bitcoin Blockchain}, journal={Deloitte Insights}, year={2021}, month={March}, day={13} }

@article{art145, author={M, L.}, title={IOTA Price Prediction 2021 and Beyond: What to Expect?}, journal={BigDegree}, year={2021}, month={January}, day={25} }

@inproceedings{art146, author={Sayadi, S. and Rejeb, S.B. and Choukair, Z.}, booktitle={Seventh International Conference on Communications and Networking (ComNet)}, title={Blockchain challenges and security schemes: a survey}, year={2018}, pages={1-7}, publisher={IEEE}, address={Piscataway, NJ, USA}, month={November}, day={1-3} }

@article{art147, author={Saad, M. and Spaulding, J. and Njilla, L. and et al.}, title={Exploring the attack surface of blockchain: a systematic overview}, journal={IEEE Communications Surveys \& Tutorials}, volume={22}, number={3}, year={2020}, pages={1977-2008} }

@article{art148, author={D. Dasgupta and J.M. Shrein and K.D. Gupta}, title={A Survey of Blockchain from Security Perspective}, journal={Journal of Banking and Financial Technology}, year={2019}, volume={3}, pages={1-17} }

@article{art149, author={J. Leng and M. Zhou and J.L. Zhao and Y. Huang and Y. Bian}, title={Blockchain Security: A Survey of Techniques and Research Directions}, journal={IEEE Transactions on Services Computing}, year={2020}, volume={}, pages={} }

@inproceedings{art150, author={W. Chen and Z. Xu and S. Shi and et al.}, title={A Survey of Blockchain Applications in Different Domains}, booktitle={International Conference on Blockchain Technology and Applications (ICBTA)}, year={2018}, month={December}, pages={17-21}, organization={ACM}, address={New York, NY, USA} }